<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent">

	<SurfaceView
			android:id="@+id/preview_view"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"/>

	<com.zxing.view.ViewfinderView
			android:id="@+id/viewfinder_view"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	</com.zxing.view.ViewfinderView>

	<LinearLayout
			android:id="@+id/showLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="@color/black"
			android:orientation="vertical"
			>

		<TextView
				android:text="@string/scaned_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/whiteText"/>

		<ListView
				android:id="@+id/scanedList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
		</ListView>
	</LinearLayout>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="@color/black"
			android:padding="@dimen/activity_margin_half">

		<Button
				android:id="@+id/startUpload"
				android:layout_width="100dp"
				android:layout_height="@dimen/activity_button_height"
				android:layout_alignParentLeft="true"
				android:text="上传"
				style="@style/whiteText"
				android:textStyle="bold"/>

		<Button
				android:id="@+id/cancelScanButton"
				android:layout_width="100dp"
				android:layout_height="@dimen/activity_button_height"
				android:layout_alignParentRight="true"
				android:text="取消"
				android:textStyle="bold"
				style="@style/whiteText"/>
	</RelativeLayout>
</FrameLayout>


