<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:padding="@dimen/activity_margin_quarter"
				android:descendantFocusability="blocksDescendants"
				android:layout_height="@dimen/activity_list_height">

	<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="@dimen/activity_button_height"
			android:layout_toLeftOf="@+id/uploaded"
			android:layout_centerVertical="true"
			style="@style/grayText"/>

	<TextView
			android:id="@+id/uploaded"
			android:layout_width="@dimen/activity_uploaded_width"
			android:layout_height="@dimen/activity_uploaded_height"
			android:background="@drawable/uploaded"
			android:layout_toLeftOf="@+id/deleteButton"
			android:layout_centerVertical="true"/>

	<Button
			android:id="@+id/deleteButton"
			android:layout_width="@dimen/activity_button_height"
			android:layout_height="@dimen/activity_button_height"
			android:background="@drawable/delete"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true">

	</Button>

	<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignParentBottom="true"
			android:background="@color/grgray"></View>
</RelativeLayout>