nl.driver=com.mysql.jdbc.Driver
#nl.url=jdbc:oracle:thin:@10.81.3.1:1521:ngstatst
nl.url=jdbc:mysql://localhost:3306/smssend
nl.username=pandeng
nl.password=123456
nl.initialPoolSize=10
nl.minPoolSize=5
nl.maxPoolSize=30
nl.maxIdleTime=60
nl.acquireIncrement=5
nl.checkoutTimeout=3600000

#shiro
password.algorithmName=md5
password.hashIterations=2

#\u8BBF\u95EE\u4EE4\u724C
accesstoken=BE801D0D952647359199417CCA7ADD33

#\u7BA1\u7406\u5458cookie
admin.cookie.name=AdminStaff
admin.cookie.domain=gz10010.xyz
admin.cookie.maxAge=1800
admin.cookie.key=1111FB5B40319E9EFBD6F1999952E52CABAB379264192222
admin.name=NJTEST

#\u7528\u6237\u767B\u5F55domain
userlogininfo.cookie.domain=gz10010.xyz
userlogininfo.cookie.maxAge=1800

#\u7528\u6237\u767B\u5F55cookie\u4FE1\u606F3DES
userlogininfo3DES.cookie.name=JUT
userlogininfo3DES.key=1111FB5B40319E9EFBD6F1999952E52CABAB379264192222

#\u7528\u6237\u767B\u5F55cookie\u4FE1\u606FMD5
userlogininfoMD5.cookie.name=DIG
userlogininfoMD5.s.salt=`!@#
userlogininfoMD5.e.salt=,.`/

#\u5C55\u793A\u4F7F\u7528
userlogininfo.cookie.name=piw

admin.cookie.enable=true
admin.login.url=/am/login

agent.cookie.name=AgentInfo
agent.cookie.domain=10010js.com
agent.cookie.maxAge=1800
agent.cookie.key=1111FB5B40319E9EFBD6F1999952E52CABAB379264192222

host.root=http://my.admin.gz10010.xyz
#host.res=http://127.0.0.1:8080/static
host.res=http://localhost:9090

redis.port=6379
redis.host=192.168.11.24

apiUrl=http://58.240.54.57/apigateway
apiToken=e1faffb3e614e6c2fba74296962386b1
appkey=AGENTAPP

#\u4EE3\u7406\u5546\u521D\u59CB\u5BC6\u7801
agent.paymentCode=123456
agent.link=wap.gz10010.xyz/

weblogic.url=t3://192.200.175.24,192.200.175.25:6101
weblogic.factory=weblogic.jndi.WLInitialContextFactory
weblogic.jndi=UOP_MALL

#\u56FE\u7247\u670D\u52A1\u5668
#http://10.81.3.2:18080/res
#http://res.gz10010.xyz
host.hostImage=http://10.81.3.2:18080/res

#\u8054\u901A\u53F7\u6BB5
unicom.num =130,131,132,155,156,185,186


admin.defaultPwd=123456

sftp.islocation=false
sftp.locationPath=E://tmp/
sftp.ip=10.81.3.2
sftp.port=22
sftp.loginName=webapp
sftp.password=gztest0!
sftp.remotePath=/ngbss/webapp/WLYX/apache-tomcat-7.0.52/webapps/res
