#Mybatis Generator configuration
project=src/main/java
resources=src/main/resources
classPath=D:\\Program Files\\workPlace\\Scan\\lib\\mysql-connector-java-5.1.35-bin.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/smssend
jdbc_user=pandeng
jdbc_password=123456

#jdbc_url=jdbc:oracle:thin:@192.168.11.23:1521:hycrmtst
#jdbc_user=ucr_mall
#jdbc_password=abc123